@import "src/styles/common/vars";
@import "src/styles/common/mixins";

.cardModal {
  display: flex;
  width: 100%;
  max-width: 480px;
  flex-direction: column;
  border-radius: 32px;
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.4);
  gap: 16px;

  &__img {
    overflow: hidden;
    border-radius: 16px 16px 0 0;

    & > img {
      width: 100%;
      max-height: clamp(22.5rem, 7.955rem + 72.73vw, 30rem);
      border-radius: 32px 32px 0 0;
    }
  }

  &__body {
    padding: 16px;
    text-align: center;
  }

  &__title {
    margin-bottom: 12px;
    color: $text-color;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    @include text-overflow;
  }

  &__description {
    margin-bottom: 16px;
    color: $text-color;
    font-family: "Raleway";
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    @include text-overflow(4);
  }

  &__footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0 16px 16px;
    column-gap: 16px;
    gap: clamp(0.75rem, -0.826rem + 7.88vw, 1.563rem);
  }

  &__price {
    color: $text-color;
    font-size: clamp(1.125rem, 0.883rem + 1.21vw, 1.25rem);
    font-weight: 600;
    line-height: 1.2;

    &__button {
      flex: 1 1 auto;
      color: $text-color;
    }
  }

  .sizes {
    position: relative;
    display: flex;
    height: 40px;
    border-radius: 20px;
    background-color: $bg-dark;

    &__selected {
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      width: calc(20%);
      padding: 2px;
      // transform: translateX(calc(100%));
      transition: left 200ms ease-out 0s, width;

      &::before {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 9999px;
        background-color: $accent-color;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
        content: " ";
      }
    }

    &__input {
      position: absolute;
      display: none;

      &:checked + label {
        color: $text-color;
        font-weight: 500;
      }
    }

    &__label {
      position: relative;
      display: block;
      flex: 1 1 0%;
      border-radius: 9999px;
      color: $light-brown-color;
      cursor: pointer;
      font-size: 12px;
      font-weight: 400;
      line-height: 40px;
      text-align: center;
      text-transform: uppercase;
      transition: color 150ms ease 0s, font-weight 0.3s;
      user-select: none;

      &:hover {
        color: $text-color;
      }
    }
  }

  .count {
    display: flex;
    align-items: center;

    &__input {
      width: clamp(2.188rem, 2.074rem + 0.57vw, 2.5rem);
      height: clamp(2.188rem, 2.074rem + 0.57vw, 2.5rem);
      background-color: $accent-color;
      color: $text-color;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
    }

    &__btn {
      position: relative;
      width: clamp(2.188rem, 2.074rem + 0.57vw, 2.5rem);
      height: clamp(2.188rem, 2.074rem + 0.57vw, 2.5rem);
      padding: 10.5px 14.5px;
      background-color: $bg-dark;
      color: $light-brown-color;
      cursor: pointer;

      &::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &_minus {
        border-radius: 20px 0px 0px 20px;

        &::before {
          content: "-";
        }
      }

      &_plus {
        border-radius: 0px 20px 20px 0px;

        &::before {
          content: "+";
        }
      }
    }
  }
}
